{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection": "Host=localhost;Port=5432;Database=MyAppDb;Username=postgres;Password=nike12345"
  },
  "AppSettings": {
    "JWTSecret": "bV9q8#rT7!zK2@hF5mX1^eR4pS9&nC6dW0qY3uJ8tL"
  }
}
